<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logger Documentation</title>
  <link rel="icon" type="image/png" href="./_media/logger.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/lib/themes/dark.css">
  <link rel="stylesheet" href="./coverpage-custom.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      // make the name font white 
      name: 'Logger Docs',
      repo: 'https://github.com/cautionx/Logger-docs',
      coverpage: true,
      loadSidebar: true,
      search: {
        noData: 'No results!',
        placeholder: 'Search',
        depth: 2,
      },
      themeColor: '#4c7881',
      topMargin: 90, // default: 0
      mergeNavbar: true,
      name: '<span style="display:block;text-align:center;"><img src="_media/logger.png" alt="Logger Logo" style="height:2.5em;vertical-align:middle;margin-bottom:4px;"><br><span>Logger Docs</span></span>',
      notFoundPage: '404.md',
      onlyCover: true,

      // Always set the document title
      afterEach: function(html, next) {
        document.title = 'Logger Documentation';
        next(html);
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
</body>
</html>
